   server {
if ($http_user_agent ~* (ApacheBench|webbench|HttpClient|Scrapy)) {
     return 444;
}

if ($http_user_agent ~ "FeedDemon|Indy Library|WinHttp|Alexa Toolbar|AskTbFXTV|AhrefsBot|Python-urllib|Jullo|Feedly|jaunty|Java|ZmEu|CrawlDaddy|Microsoft URL Control|^$" ) {
     return 444;             
}

if ($request_uri ~* (.*)\.(bak|mdb|db|sql|conf|ini|cnf)$){
           return 444;
}
if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;
}
    listen 80;
    server_name arv.asuhu.com;
    access_log /home/wwwlogs/arv.asuhu.com.log combined;
    error_log   /data/wwwlogs/arv.asuhu.com.error.log  error;
    root /home/wwwroot/arv.asuhu.com;

    index index.html index.htm index.php;
	error_page 400 /400.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
                           }
  location /ftp/{
    autoindex on;                               
    autoindex_exact_size off;
    autoindex_localtime on;
    autoindex_format html;
    gunzip on;
               }

  location /video/ {
    mp4;
    mp4_buffer_size  4m;
    aio on;
    directio 4m;
                    }

 location ~ \.php$ {
                    fastcgi_pass   127.0.0.1:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include        fastcgi_params;
            }
  location ~(tweentyfourteen|twentyeleven|twentyfifteen|twentyten|twentytwelve)/(.*)\.php  {return 400;}
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
        }
  location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
        }
    }