server {
    listen  80;
    server_name   doc.asuhu.com; 
    return       301 https://doc.asuhu.com$request_uri;
       }

server {

if ($http_user_agent ~* (ApacheBench|webbench|HttpClient|Scrapy)) {
     return 444;
}

if ($http_user_agent ~ "FeedDemon|Indy Library|WinHttp|Alexa Toolbar|AskTbFXTV|AhrefsBot|Python-urllib|Jullo|Feedly|jaunty|Java|ZmEu|CrawlDaddy|Microsoft URL Control|^$" ) {
     return 444;             
}

if ($request_uri ~* (.*)\.(bak|mdb|db|sql|conf|ini|cnf)$){
           return 444;
}

if ($request_method !~ ^(GET|HEAD|POST|CURL)$) {
    return 403;
}

listen 443 ssl http2;
       	ssl on;
        ssl_certificate  /usr/local/nginx/conf/vhost/doc.asuhu.com/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/vhost/doc.asuhu.com/server.key;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	keepalive_timeout 100;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:EDH-DSS-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
  	ssl_trusted_certificate /usr/local/nginx/conf/vhost/doc.asuhu.com/all.crt;
        resolver 202.55.11.100 8.8.4.4 valid=300s;
        resolver_timeout 10s;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options DENY;

    	server_name pic.asuhu.com;
	index index.html index.htm index.php;
	root /web/doc.asuhu.com;
	access_log  /data/wwwlogs/doc.asuhu.com.nginx.log combined;
	error_log   /data/wwwlogs/doc.asuhu.com.error.log  error;

	error_page 400 /400.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;

location /file/{
    autoindex on;                               
    autoindex_exact_size off;
    autoindex_localtime on;
    autoindex_format html;
               }

  location ~ .mp4$ {
  mp4;
  mp4_buffer_size 4M;
  mp4_max_buffer_size 10M;
                   }

location ~ \.php$ {
                    fastcgi_pass   127.0.0.1:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include        fastcgi_params;
            }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}