

   server {

if ($http_user_agent ~* (ApacheBench|webbench|HttpClient|Scrapy)) {
     return 444;
}

if ($http_user_agent ~ "FeedDemon|Indy Library|WinHttp|Alexa Toolbar|AskTbFXTV|AhrefsBot|Python-urllib|Jullo|Feedly|jaunty|Java|ZmEu|CrawlDaddy|Microsoft URL Control|^$" ) {
     return 444;             
}
    listen 80;
    server_name cloud.asuhu.com;

location / {
#   proxy_pass http://www.dollalbum.com/;
    proxy_pass http://104.16.24.4/;
    proxy_set_header Host www.digitalocean.com;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_set_header Accept-Encoding "";
    proxy_set_header User-Agent $http_user_agent;
    sub_filter  www.digitalocean.com www.gee.press;
    sub_filter cloud.digitalocean.com cloud.gee.press;
               cloud-cdn-digitalocean-com.global.ssl.fastly.net fast.gee.press
#   sub_filter_types text/html;
    sub_filter_types *;
    sub_filter_once off;
    proxy_http_version 1.1;
}

    }

