server {
    listen  80;
    server_name   pic.asuhu.com; 
    return       301 https://pic.asuhu.com$request_uri;
       }


   server {
if ($http_user_agent ~* (ApacheBench|webbench|HttpClient|Scrapy)) {
     return 444;
}

if ($http_user_agent ~ "FeedDemon|Indy Library|WinHttp|Alexa Toolbar|AskTbFXTV|AhrefsBot|Python-urllib|Jullo|Feedly|jaunty|Java|ZmEu|CrawlDaddy|Microsoft URL Control|^$" ) {
     return 444;             
}

if ($request_uri ~* (.*)\.(bak|mdb|db|sql|conf|ini|cnf)$){
           return 444;
}
if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;
}
listen 443 ssl http2;
       	ssl on;
        ssl_certificate  /usr/local/nginx/conf/vhost/pic.asuhu.com/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/vhost/pic.asuhu.com/server.key;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	keepalive_timeout 100;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_dhparam /usr/local/nginx/conf/vhost/4096dhparam.pem;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:EDH-DSS-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
  	ssl_trusted_certificate /usr/local/nginx/conf/vhost/pic.asuhu.com/middle.crt;
        resolver 202.55.11.100 8.8.4.4 valid=300s;
        resolver_timeout 10s;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options DENY;
    server_name pic.asuhu.com;
    root /home/wwwroot/web;
    index index.html index.htm index.php;

location /{ 
proxy_redirect off;
access_log off;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_pass http://23.163.0.105/;
proxy_set_header Host pic.asuhu.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_set_header User-Agent $http_user_agent;
    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    sub_filter http://pic.asuhu.com/ https://pic.asuhu.com/;
    sub_filter_types *;
#   sub_filter_types text/html;
    sub_filter_once off;
    proxy_http_version 1.1;
}

    location /nginx_status {
        stub_status on;
        access_log off;
                           }

    }
