#相同域名，不需要替换

   server {
if ($http_user_agent ~* (ApacheBench|webbench|HttpClient|Scrapy)) {
     return 444;
}

if ($http_user_agent ~ "FeedDemon|Indy Library|WinHttp|Alexa Toolbar|AskTbFXTV|AhrefsBot|Python-urllib|Jullo|Feedly|jaunty|Java|ZmEu|CrawlDaddy|Microsoft URL Control|^$" ) {
     return 444;             
}

if ($request_uri ~* (.*)\.(bak|mdb|db|sql|conf|ini|cnf)$){
           return 444;
}
if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;
}
    listen 80;
    server_name pic.asuhu.com;
    root /home/wwwroot/web;
    index index.html index.htm index.php;

location /{ 
proxy_redirect off;
access_log off;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_pass http://23.163.0.105/;
proxy_set_header Host pic.asuhu.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_set_header User-Agent $http_user_agent;
    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_http_version 1.1;
}

    location /nginx_status {
        stub_status on;
        access_log off;
                           }

    }
